<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21" />
  <meta name="author" content="Sheel Bedi">
  <meta name="description" content="Web Developer | Full Stack Javascript Enthusiast">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://www.sheelbedi.com/index.xml" type="application/rss+xml" title="Sheel Bedi">
  <link rel="feed" href="http://www.sheelbedi.com/index.xml" type="application/rss+xml" title="Sheel Bedi">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.sheelbedi.com/">

  

  <title>Sheel Bedi</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Sheel Bedi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#skillset" data-target="#skillset">
            
            <span>My Skillsets</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#applications" data-target="#applications">
            
            <span>Some of My Applications</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      

      <div class="portrait-title">
        <h2 itemprop="name">Sheel Bedi</h2>
        <h3 itemprop="jobTitle">Web Developer | Full Stack Javascript Enthusiast</h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
            <span itemprop="name">Austin, Texas</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="http://www.sheelbedi.com">

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="//linkedin.com/in/sheelbedi" target="_blank">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/sdbedi" target="_blank">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I like building web applications. In particular, I have a passion for anything web or Javascript related. I&rsquo;ve worked across the stack, with a variety of frameworks, and I&rsquo;m always discovering new technologies. But more than any flavor of the week, I&rsquo;m interested in finding the right tools for the job.</p>

<p>In addition to this technical skillset, I know how to gather user requirements, and build applications accordingly. I&rsquo;m experienced with agile software development, and with developing applications in a team environment.</p>

<p>I&rsquo;ve created several nifty applications; their links are on this site. I&rsquo;m currently looking for an opportunity where I can build some cool stuff.</p>

<p><a href="http://www.github.com/sdbedi" target="_blank">I&rsquo;m on Github</a>, as well as <a href="http://www.linkedin.com/in/sheelbedi" target="_blank">LinkedIn</a>. <a href="http://www.medium.com/@sheelbedi" target="_blank">I also have a blog</a>.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Web Development</li>
          
          <li>Javascript</li>
          
          <li>Virtual Reality</li>
          
          <li>Internet of Things</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Advanced Software Engineering Immersive</p>
              <p class="institution">Hack Reactor (formerly Makersqaure)</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Bachelor of Arts, English</p>
              <p class="institution">University of Texas</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="skillset" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Skills and Technologies</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>Skills:</p>

<p>Fullstack Web Development - I have experience with Fronted/Backend Frameworks, as well as UI, Server, and Database technologies. I&rsquo;m also versed in Test Driven Development, and Continuous Integration/Continous Development.</p>

<p>Software Architecture - Skilled in gathering user requirements, and planning all aspects of a web application.</p>

<p>Agile Project Management - Versed in Agile workflow, and guiding projects to success.</p>

<p>Technologies:</p>

<ul>
<li>HTML/CSS/JQuery</li>
<li>Javascript</li>
<li>ES6/ES7</li>
<li>Node/Express</li>
<li>React/Redux</li>
<li>Angular</li>
<li>MonogoDB</li>
<li>SQL</li>
<li>MochaJS</li>
<li>Sockets.io</li>
<li>Docker</li>
<li>Amazon Web Services</li>
<li>Heroku</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="applications" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Applications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>Here are some of the things I&rsquo;ve built and deployed so far:</p>

<ul>
<li><p><a href="pulser-beta.herokuapp.com" target="_blank">Pulser</a>:
Traditionally, presentations have been entirely one way. This leaves audiences bored and confused, while the person giving the presentation has no idea what effect she&rsquo;s having.</p>

<p>Pulser is different. By providing for two way communication and real time audience feedback, Pulser allows a presenter to invite audience participation. This facilitates communications, and allows a presenter to understand her audience.</p>

<p>Built with Knex/Postgres, Express, React/Redux, Node, and Sockets.io.</p></li>

<li><p><a href="food-runner2.herokuapp.com:" target="_blank">Food Runner</a>:
A crowdsourced, task-sharing app with a built in &lsquo;karma&rsquo; system.</p>

<p>Built with Mongo, Express, React, and Node.</p></li>

<li><p><a href="onf00t.herokuapp.com:" target="_blank">On Foot</a>:
A geolocation app that shows you only the cheapest, highest rated restaurants within walking distance.</p>

<p>Built with HTML5, React, Express, and Node.</p></li>
</ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

